/**index.wxss**/

.container .slide-image {
  width: 710rpx;
  height: 350rpx;
}

.content-item {
  margin-top: 40rpx;
}

.content-item .title {
  font-size: 15px;
  padding-left: 20rpx;
  border-left: 2px solid #333;
  line-height: 32rpx;
  height: 32rpx;
}

.content {
  margin-top:40rpx;
  display: flex;
  justify-content: space-between;
}

.content .box-l .img {
  width: 230rpx;
  height: 320rpx;
}

.content .box-r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  margin-left: 20rpx;
  padding-bottom: 20rpx;
}

.box-r .book-title {
  font-size: 16px;
  color: #333;
}

.box-r .book-desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; 
  overflow: hidden;
  font-size: 14px;
  color: #444;
}

.box-r .book-author {
  display: flex;
  justify-content: space-between;  
  font-size: 12px;
  color: #444;
}

.box-r .book-author .author-r {
  display: flex;
  justify-content: space-between;  
  width:280rpx;
}

/* .box-r .author {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.aurhot-r text{
  margin-left: 10rpx;
} */

.loading-more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}

.loading-more text {
  margin-left: 20rpx;
}

.loading-more .loadmore-img {
  height: 80rpx;
  width: 80rpx;
}

.no-more {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  margin-top: 40rpx;
  background: #f1f1f1;
  text-align: center;  
  color: #888;
}

.no-more .line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 550rpx;
  height: 1rpx;
  z-index: 0;
  background: #d9d9d9;
}

.no-more .no-more-text {
  position: relative;
  z-index: 998;
  background: #f1f1f1;
  padding: 0 20rpx;
}
